{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "UPACIP.Service": "Information",
        "UPACIP.Api": "Information",
        "UPACIP.DataAccess": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/upacip-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 104857600,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {CorrelationId} {UserId} {OperationName} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "",
          "bufferBaseFilename": "logs/seq-buffer",
          "bufferSizeLimitBytes": 104857600,
          "eventBodyLimitBytes": 262144,
          "batchPostingLimit": 1000,
          "period": "00:00:02",
          "retainedInvalidPayloadsLimitBytes": 0
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "UPACIP",
      "Environment": "Production"
    }
  },
  "AppLogging": {
    "SeqServerUrl": "http://localhost:5341",
    "SeqApiKey": null,
    "FileLogPath": "logs/upacip-.log",
    "FileRetainedDays": 30,
    "FileSizeLimitBytes": 104857600,
    "EnableConsoleSink": true,
    "FallbackQueueCapacity": 10000,
    "CorrelationIdHeader": "X-Correlation-ID"
  },
  "Resilience": {
    "MaxRetries": 3,
    "RetryDelaysSeconds": [ 1.0, 5.0, 15.0 ],
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerBreakDurationSeconds": 30,
    "CircuitBreakerSamplingDurationSeconds": 60,
    "HttpTimeoutSeconds": 30,
    "EnableRetryLogging": true
  },
  "RecoveryTargets": {
    "RpoMinutes": 60,
    "RtoMinutes": 240,
    "WalArchiveIntervalMinutes": 15,
    "BackupFrequencyHours": 24,
    "MonitoringCheckIntervalMinutes": 30,
    "QuarterlyTestAlertDaysBefore": 14,
    "AlertEmail": "admin@clinic.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiRateLimiting": {
    "PatientLimitPerHour": 100,
    "StaffLimitPerHour": 500,
    "AdminLimitPerHour": 1000,
    "WindowSizeMinutes": 60,
    "TemporaryOverrideDurationMinutes": 120
  },
  "AiCostRates": {
    "CostPer1kInputTokens": 0.00015,
    "CostPer1kOutputTokens": 0.0006
  },
  "PerformanceMonitoring": {
    "SlaThresholdsMs": {
      "Booking": 2000,
      "DocumentParsing": 30000,
      "MedicalCoding": 5000
    },
    "EvaluationIntervalSeconds": 60,
    "SlidingWindowMinutes": 15,
    "AlertCooldownMinutes": 5,
    "EnableSpanTracing": true
  },
  "PriorityQueue": {
    "CriticalConcurrency": 20,
    "NormalConcurrency": 10,
    "BackgroundConcurrency": 5,
    "ChannelCapacity": 100
  },
  "AiOperationTimeouts": {
    "DocumentParsing": 25000,
    "MedicalCoding": 4000,
    "ConversationalIntake": 3000,
    "Default": 10000
  },
  "Concurrency": {
    "MaxDbConnections": 100,
    "PoolExhaustionThresholdPercent": 90,
    "PoolQueueTimeoutSeconds": 30,
    "AiQueueConcurrency": 10,
    "AiQueueBackPressureThreshold": 100
  },
  "CircuitBreaker": {
    "CriticalPaths": [ "/api/auth", "/api/appointments/book", "/health", "/ready" ],
    "StandardFailureThreshold": 10,
    "NonCriticalFailureThreshold": 5,
    "HalfOpenRetrySeconds": 15,
    "StandardBreakDurationSeconds": 15,
    "NonCriticalBreakDurationSeconds": 30
  },
  "Monitoring": {
    "ProbeIntervalSeconds": 30,
    "UptimeWindowDays": 30,
    "ErrorRateThresholdPercent": 0.1,
    "ErrorRateWindowSeconds": 300,
    "MaintenanceWindows": [
      { "Day": "Sunday", "StartUtc": "02:00:00", "EndUtc": "04:00:00" }
    ]
  },
  "Degradation": {
    "FeatureDependencyMap": {
      "ai_intake":           [ "AiProviders" ],
      "ai_coding":           [ "AiProviders" ],
      "ai_parsing":          [ "AiProviders" ],
      "slot_caching":        [ "Redis" ],
      "session_management":  [ "Redis" ],
      "core_crud":           [ "Database" ]
    },
    "StaffNotificationEnabled": true,
    "FallbackMessage": "AI services are temporarily unavailable. Please use manual workflows."
  },
  "ExternalServiceResilience": {
    "Dependencies": {
      "Sms":        { "FailureThreshold": 3, "BreakDurationSeconds": 60, "TimeoutSeconds": 10, "RetryCount": 2, "RetryBaseDelayMs": 500 },
      "Email":      { "FailureThreshold": 3, "BreakDurationSeconds": 30, "TimeoutSeconds": 15, "RetryCount": 3, "RetryBaseDelayMs": 1000 },
      "AiPrimary":  { "FailureThreshold": 5, "BreakDurationSeconds": 30, "TimeoutSeconds": 30, "RetryCount": 3, "RetryBaseDelayMs": 1000 },
      "AiFallback": { "FailureThreshold": 5, "BreakDurationSeconds": 30, "TimeoutSeconds": 30, "RetryCount": 2, "RetryBaseDelayMs": 500 }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=upacip;Username=upacip_app;Password=admin;Pool Size=100;Timeout=30;SSL Mode=Require;Trust Server Certificate=false"
  },
  "Redis": {
    "ConnectionString": "{upstash-endpoint}:{port},password=admin;True,abortConnect=False",
    "DefaultTtlMinutes": 5,
    "ConnectTimeoutMs": 5000,
    "SyncTimeoutMs": 1000,
    "InstanceName": "UPACIP:"
  },
  "Database": {
    "ConnectionString": "",
    "MaxPoolSize": 100,
    "CommandTimeoutSeconds": 30,
    "EnableSensitiveDataLogging": false
  },
  "AiGatewayCfg": {
    "PrimaryProviderBaseUrl": "https://api.openai.com",
    "FallbackProviderBaseUrl": "https://api.anthropic.com",
    "PrimaryModel": "gpt-4o-mini",
    "FallbackModel": "claude-3-5-sonnet-20241022",
    "MaxTokensPerRequest": 4096,
    "TimeoutSeconds": 30,
    "ConfidenceThreshold": 0.8,
    "OpenAiApiKey": "REPLACE_WITH_SECRET",
    "OpenAiModel": "gpt-4o-mini",
    "OpenAiBaseUrl": "https://api.openai.com",
    "AnthropicApiKey": "REPLACE_WITH_SECRET",
    "AnthropicModel": "claude-3-5-sonnet-20241022",
    "AnthropicBaseUrl": "https://api.anthropic.com"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "FromAddress": "",
    "FromName": "UPACIP Platform",
    "EnableSsl": true
  },
  "Sms": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": "",
    "MaxRetries": 3
  },
  "Idempotency": {
    "HeaderName": "Idempotency-Key",
    "TtlHours": 24,
    "MaxBodySizeBytes": 1048576
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "JwtSettings": {
    "Issuer": "upacip-api",
    "Audience": "upacip-clients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "FeatureManagement": {
    "AiDocumentParsing": false,
    "SmsNotifications": false,
    "ConversationalIntake": false,
    "WaitlistManagement": true
  },
  "Calibration": {
    "IntervalDays": 7
  },
  "ValidationRules": {
    "ClinicTimezoneId": "America/New_York",
    "MaxBookingDaysAhead": 90,
    "EmailRegexPattern": "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"
  },
  "RetentionPolicy": {
    "AuditLogRetentionYears": 7,
    "ClinicalRecordsIndefiniteRetention": true,
    "AppointmentRetentionYears": 3,
    "NotificationLogRetentionDays": 90,
    "CancelledAppointmentRetentionYears": 1,
    "NightlyJobScheduleLocal": "03:00",
    "PurgeBatchSize": 1000,
    "EnforceAuditLogReferenceProtection": true,
    "SoftDeletedPatientArchivalDays": 365
  },
  "DatabaseBackup": {
    "PgDumpPath": "C:\\Program Files\\PostgreSQL\\16\\bin\\pg_dump.exe",
    "BackupDirectory": "D:\\Backups\\Database",
    "ScheduleLocalTime": "02:00",
    "RetryDelayMinutes": 15,
    "MaxRetries": 1,
    "DiskSpaceThresholdPercent": 80.0,
    "DiskSpaceWarningPercent": 70.0,
    "DatabaseName": "upacip",
    "BackupFormat": "custom",
    "DbHost": "localhost",
    "DbPort": 5432,
    "DbUsername": "postgres",
    "DbPassword": ""
  },
  "BackupRetention": {
    "DailyRetentionDays": 30,
    "WeeklyRetentionDays": 90,
    "MonthlyRetentionDays": 365,
    "WeeklyBackupDay": "Sunday",
    "MonthlyBackupDayOfMonth": 1
  },
  "BackupEncryption": {
    "EncryptionKeyBase64": "",
    "Enabled": true,
    "BufferSizeBytes": 81920
  },
  "BackupReplication": {
    "RemoteDestinationPath": "",
    "Enabled": true,
    "MaxRetries": 3,
    "InitialRetryDelaySeconds": 30,
    "VerifyChecksum": true,
    "TransferTimeoutMinutes": 60
  },
  "RestorationTest": {
    "PgRestorePath": "C:\\Program Files\\PostgreSQL\\16\\bin\\pg_restore.exe",
    "PsqlPath": "C:\\Program Files\\PostgreSQL\\16\\bin\\psql.exe",
    "TestDatabaseName": "upacip_restore_test",
    "TestDatabaseHost": "localhost",
    "TestDatabasePort": 5432,
    "TestDatabaseUsername": "upacip_test",
    "QuarterlyAlertDaysBeforeDue": 14,
    "MaxRestorationTimeoutMinutes": 120
  },
  "WalArchival": {
    "WalArchiveDirectory": "D:\\Backups\\WAL",
    "SwitchWalIntervalMinutes": 15,
    "MonitoringCheckIntervalMinutes": 5,
    "MaxWalArchivalDelayMinutes": 20,
    "WalRetentionDays": 30,
    "PsqlPath": "C:\\Program Files\\PostgreSQL\\16\\bin\\psql.exe",
    "PgWaldumpPath": "C:\\Program Files\\PostgreSQL\\16\\bin\\pg_waldump.exe"
  },
  "PitrRecovery": {
    "RecoveryDatabaseName": "upacip_pitr_recovery",
    "RecoveryDataDirectory": "D:\\Recovery\\PgData",
    "PgBasebackupPath": "C:\\Program Files\\PostgreSQL\\16\\bin\\pg_basebackup.exe",
    "PgRestorePath": "C:\\Program Files\\PostgreSQL\\16\\bin\\pg_restore.exe",
    "PgCtlPath": "C:\\Program Files\\PostgreSQL\\16\\bin\\pg_ctl.exe",
    "PsqlPath": "C:\\Program Files\\PostgreSQL\\16\\bin\\psql.exe",
    "RecoveryPort": 5433,
    "MaxRecoveryTimeoutMinutes": 240,
    "AutoDropRecoveryDb": false,
    "RecoveryPassword": ""
  },
  "MigrationExecution": {
    "MigrationTimeoutSeconds": 300,
    "CreatePreMigrationBackup": true,
    "EnableDetailedLogging": true,
    "DryRun": false
  },
  "CsvImport": {
    "BatchSize": 1000,
    "MaxFileSizeBytes": 52428800,
    "MaxErrorsBeforeAbort": 1000,
    "AllowedEntityTypes": [ "Patient", "Appointment", "User" ]
  },
  "AIGatewayOptions": {
    "ProviderPriority": [ "openai", "anthropic" ],
    "ExpectedModelVersions": {
      "openai":    "gpt-4o-mini",
      "anthropic": "claude-3-5-sonnet-20241022"
    },
    "DocumentParsingMaxInputTokens":       4096,
    "DocumentParsingMaxOutputTokens":      1024,
    "ConversationalIntakeMaxInputTokens":  500,
    "ConversationalIntakeMaxOutputTokens": 200,
    "MedicalCodingMaxInputTokens":         2048,
    "MedicalCodingMaxOutputTokens":        500,
    "MaxPromptSizeBytes":                  65536
  },

  "AIGateway": {
    "Providers": {
      "OpenAI": {
        "ApiKey": "REPLACE_WITH_SECRET",
        "BaseUrl": "https://api.openai.com/v1",
        "Model": "gpt-4o-mini",
        "ModelVersion": "2024-07-18",
        "TimeoutSeconds": 30
      },
      "Claude": {
        "ApiKey": "REPLACE_WITH_SECRET",
        "BaseUrl": "https://api.anthropic.com/v1",
        "Model": "claude-3-5-sonnet-20241022",
        "AnthropicVersion": "2023-06-01",
        "TimeoutSeconds": 30
      }
    },
    "Resilience": {
      "CircuitBreakerFailureThreshold": 5,
      "CircuitBreakerBreakDurationSeconds": 30,
      "RetryMaxAttempts": 3,
      "RetryBaseDelaySeconds": 1
    },
    "Queue": {
      "QueueKey": "ai-gateway:document-parsing:queue",
      "DeadLetterKey": "ai-gateway:document-parsing:dead-letter",
      "MaxConcurrentWorkers": 3,
      "MaxQueueDepth": 100,
      "PollingIntervalMs": 500,
      "MaxRetries": 3,
      "DefaultPriority": "Normal",
      "ShutdownDrainTimeoutSeconds": 30,
      "MonitoringIntervalSeconds": 30
    },
    "TokenBudgets": {
      "RequestTypeBudgets": {
        "DocumentParsing": {
          "MaxInputTokens": 4000,
          "MaxOutputTokens": 1000
        },
        "ConversationalIntake": {
          "MaxInputTokens": 500,
          "MaxOutputTokens": 200
        },
        "MedicalCoding": {
          "MaxInputTokens": 2000,
          "MaxOutputTokens": 500
        }
      }
    }
  },
  "ClinicSettings": {
    "Name": "UPACIP Medical Clinic",
    "TimeZoneId": "America/New_York",
    "Domain": "upacip.clinic",
    "PortalBaseUrl": "https://portal.upacip.clinic"
  },
  "EmailProvider": {
    "DeliveryTimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "EnableFallback": true,
    "Primary": {
      "ProviderName": "SendGrid",
      "Host": "smtp.sendgrid.net",
      "Port": 587,
      "Username": "apikey",
      "Password": "REPLACE_WITH_SECRET",
      "FromAddress": "noreply@upacip.clinic",
      "FromName": "UPACIP Medical",
      "DailyQuotaLimit": 100
    },
    "Fallback": {
      "ProviderName": "Gmail",
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "REPLACE_WITH_GMAIL_ADDRESS",
      "Password": "REPLACE_WITH_SECRET",
      "FromAddress": "REPLACE_WITH_GMAIL_ADDRESS",
      "FromName": "UPACIP Medical",
      "DailyQuotaLimit": 0
    }
  },
  "SmsProvider": {
    "AccountSid": "REPLACE_WITH_SECRET",
    "AuthToken": "REPLACE_WITH_SECRET",
    "FromNumber": "REPLACE_WITH_TWILIO_PHONE_NUMBER",
    "DeliveryTimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "SmsEnabled": true,
    "AllowedCountryCode": "+1"
  },
  "DocumentStorage": {
    "StoragePath": "C:\\UploadedDocuments"
  },
  "DocumentParsing": {
    "MaxConcurrentJobs": 5,
    "PollingIntervalSeconds": 5,
    "MaxRetryAttempts": 3
  },
  "QueueSettings": {
    "WaitTimeThresholdMinutes": 30
  },
  "AuditSettings": {
    "QueryMaxPageSize": 200,
    "QueryDefaultPageSize": 50,
    "RetentionYears": 7
  },
  "AuditQueue": {
    "RedisQueueKey": "audit:failover:queue",
    "FlushBatchSize": 100,
    "FlushIntervalMs": 5000,
    "IdleIntervalMs": 30000,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerDurationSeconds": 30,
    "MaxRetryAttempts": 3,
    "LocalFallbackPath": "logs/audit-failover-{date}.json"
  },
  "Security": {
    "Tls": {
      "MinimumProtocolVersion": "Tls12",
      "CertificatePath": "",
      "HstsMaxAgeDays": 365,
      "CertExpiryWarningDays": 30
    },
    "Encryption": {
      "Key": "REPLACE_WITH_BASE64_ENCODED_32_BYTE_AES256_KEY",
      "Algorithm": "AES-256-CBC",
      "KeyVersion": 1
    }
    },
  "PiiRedaction": {
    "PiiFieldNames": [
      "Email",
      "PhoneNumber",
      "Phone",
      "Ssn",
      "SocialSecurityNumber",
      "DateOfBirth",
      "Dob",
      "BirthDate",
      "FirstName",
      "LastName",
      "PatientName",
      "FullName",
      "Name"
    ],
    "PiiPatterns": {
      "Email": "^[\\w._%+\\-]+@[\\w.\\-]+\\.\\w{2,}$",
      "Phone": "^\\+?\\d[\\d\\s()\\-]{7,}$",
      "Ssn":   "^\\d{3}-?\\d{2}-?\\d{4}$"
    }
  },
  "AiCost": {
    "AggregationScheduleHours": 24,
    "RunningCostCacheTtlMinutes": 5
  },
  "AiQueue": {
    "MonitorIntervalSeconds": 60,
    "StaleWarningMinutes": 5,
    "EscalationDepthThreshold": 50
  },
  "HybridSearch": {
    "SemanticWeight": 0.7,
    "KeywordWeight": 0.3,
    "ExactMatchBoostFactor": 2.0,
    "EnableExactMatchBoosting": true
  },
  "InputSanitization": {
    "MaxRequestBodySizeBytes": 1048576,
    "MaxStringInputLength": 10000,
    "EnableInputSanitization": true,
    "LogBlockedRequests": true,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; object-src 'none'; frame-ancestors 'none'"
  }
}
