{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=upacip;Username=upacip_app;Password=REPLACE_WITH_SECRET;Maximum Pool Size=100;Timeout=30"
  },
  "Redis": {
    "ConnectionString": "{upstash-endpoint}:{port},password=REPLACE_WITH_SECRET,ssl=True,abortConnect=False"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "C:\\Certificates\\upacip.pfx",
          "Password": "REPLACE_WITH_SECRET"
        }
      }
    }
  },
  "JwtSettings": {
    "Issuer": "upacip-api",
    "Audience": "upacip-clients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "FeatureManagement": {
    "AiDocumentParsing": false,
    "SmsNotifications": false,
    "ConversationalIntake": false,
    "WaitlistManagement": true
  }
}
